<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.quannm.hsf_licenseshop_app.controller.AdminDashboardController">
    <Label fx:id="welcomeLabel" text="Welcome, Admin!">
        <font>
            <Font name="System Bold" size="24.0" />
        </font>
    </Label>
    <Label text="Đây là khu vực quản lý của Admin." />
    <Button onAction="#handleManageUsers" prefWidth="200.0" text="Quản Lý Người Dùng" />
</VBox>